CommunicationTester/HexEditor/HexEditorControl.xaml

<UserControl x:Class="HexEditor.HexEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HexEditor"
             mc:Ignorable="d" Background="White" Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <local:HexEditorGrid HorizontalAlignment="Left" VerticalAlignment="Top">
            <local:HexEditorGrid.Resources>
                <Style TargetType="{x:Type local:ByteItem}">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="DarkBlue" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="SkyBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </local:HexEditorGrid.Resources>
            <local:ByteItem />
            <local:ByteItem />
            <local:ByteItem />
            <local:ByteItem />
            <local:ByteItem />
            <local:ByteItem />
            <local:ByteItem />
            <local:ByteItem />
            
            <local:ByteItem />
            <local:ByteItem />
            <local:ByteItem />
            <local:ByteItem />
            <local:ByteItem />
            <local:ByteItem />
            <local:ByteItem />
            <local:ByteItem />

            <local:ByteItem />
            <local:ByteItem />
            <local:ByteItem />
            <local:ByteItem />
            <local:ByteItem />
            <local:ByteItem />
            <local:ByteItem />
            <local:ByteItem />
            <local:ByteItem />
            <local:ByteItem />
            <local:ByteItem />
            <local:ByteItem />
        </local:HexEditorGrid>
    </Grid>
</UserControl>
